<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="./css/myccs.css">
        <script src="./jscript/myscript.js"></script>
        
        <title > Koala's Gallery</title> 
        
    </head>
    <body>
        

        <ul class="nav">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="search.html">Search images</a></li>
            <li><a href="upload.html">Upload images</a></li>
            <li><a href="about.html">About</a></li>

        </ul>

        <p id='greeting' >Welcome to my image gallery</p>
        
    </body>
</html>

